* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'roboto', 'sans-serif';
}

header {
    margin: 0 auto;
    background-color: rgb(109, 109, 228);
    color: white;
    padding: 10px;
    align-items: center;
}

.all {
    background-color: rgb(247, 242, 242);
}

.margin {
    margin-left: 25%;
    margin-right: 25%;
}

.centralizar {
    align-items: center;
}

.container {
    display: flex;
    justify-content: space-between;
    max-width: 1024;
}

.container li {
    text-decoration: none;
    display: inline;
    font-size: 1em;
    padding: 3px;
}

.container h1 {
    font-size: 1.5empx;
}

.loja {
    padding-top: 25px;
    
}

.loja img {
    max-width: 60%;
    padding-right: 20px;
}

h2 {
    border-bottom: 2px solid rgb(109, 109, 228);
    color: rgb(109, 109, 228);;
    padding-bottom: 10px;
    font-size: 15px;
}

h3 {
    font-weight: bold;
    padding-bottom: 10px;
    font-size: 1em;
}

p {
    font-size: 0.8em;
}

.espaço {
    padding-top: 25px;
}

.produtos {
    padding-top: 50px;
    padding-bottom: 30px;
}

.galeria{
    display: flex;
    flex-wrap: wrap;
}

.galeria li { 
    list-style: none;
    max-width: 23%;
    margin: 1%;
}

.galeria li img {
max-width: 100%;
}

.galeria button {
    padding-top: 5px;
    background-color: rgb(109, 109, 228);
    color: white;
    max-width: 100%;
    border: none;
    border-radius: 3px;
}

@Media screen and (min-width: 741px) and (max-width: 1023px) {
    .divisor {
        display: grid;
        grid-template-columns:49% 49%;
    }

    .produtos {
        padding-top: 5px;
        
    }
    
    .margin {
        margin-left: 10%;
        margin-right: 10%;
    }
    
.galeria li{
    max-width: 48%;
    margin: 0 1%;
}

.galeria li img {
    max-width: 100%;
}

.cabeçalho {
    flex-direction: column;
}

.loja img {
    max-width: 100%;
    padding-bottom: 15px;
}

.container {
    margin-left: 10%;
    margin-right: 10%;
}

}

@Media screen and (max-width: 640px) {
    .divisor {
        display: grid;
        grid-template-columns:49% 49%;
        margin: 0.9%;
    }

    .produtos {
        padding-top: 5px;
        
    }

    .margin {
        margin-left: 5%;
        margin-right: 5%;
    }
    
.galeria li{
    max-width: 48%;
    margin: 0 1%;
}

.cabeçalho {
    flex-direction: column;
}

.loja img {
    max-width: 100%;
    padding-bottom: 15px;
}

.container {
    margin-left: 5%;
    margin-right: 5%;
}



}